Sub SUANHANVIEN()
    ' Khởi động ứng dụng
    TestedApps.DoAn_2.Run
    ' Tham chiếu tới cửa sổ chính của ứng dụng
    Set mainWindow = Aliases.DoAn_2.Form1
    ' Đợi cho Form1 xuất hiện
    Delay(2000)
    ' Nhập thông tin tài khoản và mật khẩu
    mainWindow.txtUser.SetText "admin"
    mainWindow.txtpass.SetText "111"
    ' Nhấn nút Đăng nhập
    mainWindow.btnlogin.ClickButton
    Delay(2000)
    ' Tham chiếu tới cửa sổ chính của ứng dụng
    Set Maincontrol = Aliases.DoAn_2.MainControl
    Maincontrol.PanelMenu.btnsetting.ClickButton
    Delay(2000)
    Maincontrol.paneltrangcon.Setting.dataGridViewNV.ClickCell 2, "STT", skNoShift
    Delay(2000)
    Maincontrol.paneltrangcon.Setting.txtUserNV.SetText "hieutrung12"
    Delay(2000)
    Maincontrol.paneltrangcon.Setting.txtNameNV.SetText "Nguyễn Trung Tá"
    Delay(2000)
    Maincontrol.paneltrangcon.Setting.txtPassNV.SetText "A123"
    Delay(2000)
    Maincontrol.paneltrangcon.Setting.BtnSua.ClickButton
    Delay(2000)
    Set dlgok = Aliases.DoAn_2.dlg
    dlgok.btnOK.ClickButton
    ' Đóng ứng dụng
    TestedApps.DoAn_2.Close
End Sub
