Sub XOANHANVIEN()
    ' Khởi động ứng dụng
    TestedApps.DoAn_2.Run
    ' Tham chiếu tới cửa sổ chính của ứng dụng
    Set mainWindow = Aliases.DoAn_2.Form1
    ' Đợi cho Form1 xuất hiện
    Delay(2000)
    ' Nhập thông tin tài khoản và mật khẩu
    mainWindow.txtUser.SetText "admin"
    mainWindow.txtpass.SetText "111"
    ' Nhấn nút Đăng nhập
    mainWindow.btnlogin.ClickButton
    Delay(2000)
    ' Tham chiếu tới cửa sổ chính của ứng dụng
    Set Maincontrol = Aliases.DoAn_2.MainControl  
    Maincontrol.PanelMenu.btnnhapkho.ClickButton
    Delay(2000)
    Maincontrol.paneltrangcon.sanpham.dataGridView1.DblClickCell 30, "Mã sản phẩm", skNoShift
    Delay(2000)
    Maincontrol.paneltrangcon.sanpham.txttensp.SetText "nước lọc"
    Delay(1000)
    Maincontrol.paneltrangcon.sanpham.txtsl.SetText "30"
    Delay(1000)
    Maincontrol.paneltrangcon.sanpham.txtgianhap.SetText "10000"
    Delay(1000)
    Maincontrol.paneltrangcon.sanpham.txtgiaban.SetText "20000"
    Delay(1000)
    Maincontrol.paneltrangcon.sanpham.comboloai.ClickItem "Nước suối"
    Delay(1000)
    ' Chấp nhận thông tin đã nhập
    Set dlgok = Aliases.DoAn_2.dlg ' Tham chiếu dlg từ đúng vị trí
    dlgok.btnOK.ClickButton
    Delay(1000)
    Maincontrol.paneltrangcon.sanpham.combodonvi.ClickItem "Chai"
    Delay(1000)
    ' Chọn ảnh cho sản phẩm
    Maincontrol.paneltrangcon.sanpham.btnButtonChooseIMG.Click
    Delay(5000)
    ' Thao tác với OpenFileDialog
    Set dlgTA = Aliases.DoAn_2.dlg ' Tham chiếu dlg từ đúng vị trí
    dlgTA.Window("#32770", "Open").OpenFile "C:\Users\ASIS\Desktop\môn học\DoAn\hinhanh\nuocloc.jpg"
    Delay(1000)
    Maincontrol.paneltrangcon.sanpham.btnsave.ClickButton
    Delay(2000)
    Set dlgok = Aliases.DoAn_2.dlg
    dlgok.btnOK.ClickButton
    
    ' Đóng ứng dụng
    TestedApps.DoAn_2.Close
End Sub